<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		body { background-color: #242C3C !important;}
	</style>
	<script src="tools.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col text-center">
				<button class="btn btn-success" type="button" id="scorebugToggle">FLY SCOREBUG</button>
			</div>
		</div>
	</div>
	<br>

	<script>
		const active = {"class": "btn-danger", "text": "PULL SCOREBUG"};
		const inactive = {"class": "btn-success", "text": "FLY SCOREBUG"};
		const scorebugButton = new ToggleButton('scorebugToggle', active, inactive);
		const toggleAnim = nodecg.Replicant('toggleAnim');
		$('#scorebugToggle').click(() => {
			scorebugButton.toggle();
			toggleAnim.value = !toggleAnim.value;
		});
	</script>
</body>
</html>
